{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 6,
  "lineage": "c58c6d4d-dd74-d3f5-a4f5-4ca062d8c623",
  "outputs": {
    "mary_token_accessor_id": {
      "value": "d14e86ee-3b38-9fe6-fa15-46319fb83214",
      "type": "string"
    },
    "sally_token_accessor_id": {
      "value": "ce3efa19-22df-81a9-d136-7b987440dea6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "applications",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "f052dfc3-e547-1509-596a-8483f8daed26",
            "name": "applications",
            "namespace": "",
            "partition": "",
            "rules": "key_prefix \"applications\" {\n  policy = \"write\"\n}\n\nkey_prefix \"networking/state\" {\n  policy = \"read\"\n}\n\nsession_prefix \"\" {\n  policy = \"write\"\n}\n\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_policy",
      "name": "networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenters": null,
            "description": "",
            "id": "142749b9-c195-916b-e11a-843fb6bd115e",
            "name": "networking",
            "namespace": "",
            "partition": "",
            "rules": "key_prefix \"networking\" {\n  policy = \"write\"\n}\n\nsession_prefix \"\" {\n  policy = \"write\"\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "mary",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "d14e86ee-3b38-9fe6-fa15-46319fb83214",
            "description": "token for Mary Moe",
            "expiration_time": "",
            "id": "d14e86ee-3b38-9fe6-fa15-46319fb83214",
            "local": false,
            "namespace": "",
            "node_identities": [],
            "partition": "",
            "policies": [
              "networking"
            ],
            "roles": null,
            "service_identities": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "consul_acl_policy.networking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_acl_token",
      "name": "sally",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor_id": "ce3efa19-22df-81a9-d136-7b987440dea6",
            "description": "token for Sally Sue",
            "expiration_time": "",
            "id": "ce3efa19-22df-81a9-d136-7b987440dea6",
            "local": false,
            "namespace": "",
            "node_identities": [],
            "partition": "",
            "policies": [
              "applications"
            ],
            "roles": null,
            "service_identities": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "consul_acl_policy.applications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_keys",
      "name": "applications",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "datacenter": "dc1",
            "id": "consul",
            "key": [
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "applications/configuration/",
                "value": ""
              },
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "applications/state/",
                "value": ""
              }
            ],
            "namespace": null,
            "partition": null,
            "token": null,
            "var": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_keys",
      "name": "networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "datacenter": "dc1",
            "id": "consul",
            "key": [
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "networking/configuration/",
                "value": ""
              },
              {
                "default": "",
                "delete": false,
                "flags": 0,
                "name": "",
                "path": "networking/state/",
                "value": ""
              }
            ],
            "namespace": null,
            "partition": null,
            "token": null,
            "var": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
