{
    "version": 3,
    "serial": 1,
    "lineage": "084dead0-001f-6b71-bc1c-3bf215cfed66",
    "backend": {
        "type": "consul",
        "config": {
            "access_token": null,
            "address": "127.0.0.1:8500",
            "ca_file": null,
            "cert_file": null,
            "datacenter": null,
            "gzip": null,
            "http_auth": null,
            "key_file": null,
            "lock": null,
            "path": "networking/state/globo-primary",
            "scheme": "http"
        },
        "hash": 18446744071677388623
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
